{
  "name": "domasi-hub",
  "version": "2.0.0",
  "description": "Domasi Hub - Independent Digital Student Utility Network",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "cap:sync": "npx cap sync",
    "android": "npx cap open android",
    "build:android": "cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@supabase/supabase-js": "^2.57.0"
  },
  "devDependencies": {},
  "type": "module"
}